<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>舜王软件最终用户许可协议</title>
<style>
a:link     { COLOR: #000000; TEXT-DECORATION: none }
a:visited   { COLOR: #000000 ; TEXT-DECORATION: none }
a:active   { COLOR: #000000 ; TEXT-DECORATION: underline }
a:hover    { COLOR: #000000 ; TEXT-DECORATION:underline }
.home_top { border-top:2px solid #4798ED; }
.home_path { background:#4798ED; padding-right:10px; color:#F0F0F0; font-size: 11px; }
.zyts {  font-family:  "宋体";font-size: 12px; }
td, th, caption { font-family:  "宋体"; font-size: 12px; color:#000000;  LINE-HEIGHT: 165%; }
.hrLine{MARGIN: 0px 0px; BORDER-BOTTOM: #807d76 1px dotted;}
</style>
</head>

<body leftmargin="0" topmargin="0">
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><strong><font size="2">舜王软件使用许可协议</font></strong> 
      </div>
      <p>
      <div class="zyts"> 
        <p><strong>重要提示 - 请认真阅读：</strong>本协议是您（自然人、法人或其他组织）与成都舜王科技有限公司（以下简称“舜王软件”，官方网址：http://www.shunking.cn）之间有关复制、下载、安装、使用舜王网站管理系统(SHUNKINGCMS）以及任何相关材料（统一称作“软件”）及为该软件提供的任何更新（包括但不限于：错误修正程序、补丁程序、更新、升级、增强、新版软件和后续软件，这些内容统称为“更新”）和支持服务的法律协议。一旦您复制、下载、安装或者以其他方式使用本“软件”，即表明您完全同意并接受本协议各项条款，同时包括接受舜王软件对协议各项条款随时所做的任何修改。如果您不同意本协议中的条款，请勿复制、下载、查看、安装或者以其他方式使用本“软件”。<br>
          <br>
          <strong>1. 知识产权</strong><br>
          本“软件”知识产权归成都舜王科技有限公司独立所有。“软件”的结构、组织和代码以及与“软件”相关的所有信息内容为成都舜王科技有限公司的商业秘密和保密信息，均受著作权法和其他知识产权法律法规的保护。<br>
          <strong>2. 许可</strong><br>
          在您完全接受并遵守本协议的基础上，本协议授予您使用“软件”的某些权利和非独占性许可，允许您依据本协议各项条款许可的用途使用“软件”，舜王软件保留所有其他权利。<br>
          本协议中，将软件使用用途分为“个人非商业用途”和“商业用途”。<br>
          “<font color="#0000FF"><strong>个人非商业用途</strong></font>”定义：指个人在非团体机构中使用本“软件”并用于非商业目的。<br>
          “<strong><font color="#0000FF">商业用途</font></strong>”定义：指个人用于任何商业目的或者团体机构（例如企业、政府、学校、军队、医院、社会团体等各类组织）出于任何目的使用本“软件”，任何目的包括商业目的或非盈利目的。 
          <br>
          <strong>只有“个人非商业用途”网站可以免费使用本“软件”，但是“个人非商业用途”网站在使用“软件”时也受到一定的约束和限制，这些约束和限制作为本协议的一个组成部分，通过本协议及引用在www.shunking.cn的内容说明。</strong><br>
          <strong>如您希望使用本“软件”作“商业用途”，则您必须取得舜王软件的商业授权/书面许可。<br>
          <font color="#0000FF">购买舜王软件授权许可和服务，请访问：<a href="http://www.shunking.cn/service/buy.html" target="_blank">http://www.shunking.cn/service/buy.html</a></font></strong><br>
          <strong>获得商业授权之后，您可以将本“软件”应用于“商业用途”，同时依据您所获得的授权服务类型中确定的技术支持期限、技术支持方式和技术支持内容获得指定范围内的技术支持服务；每份本软件商业授权只能应用于一个域名网站安装，如果您拥有多个使用本软件建设的域名网站，则必须为所拥有的每个网站购买一份商业授权。</strong> 
          <br>
          <strong>3. 测试版“软件”</strong><br>
          本软件可能提供测试版本，测试版“软件”仅用于在有限的期限内检查、演示和评估软件，其性能和兼容性均未能达到最终全面发布版本的级别，将来也存在对“软件”进行重大更改的可能，其仅供测试“软件”之用，请勿用于正式构建网站。<br>
          <strong>4. 约束和限制 </strong><br>
          <strong><font color="#0000FF">未获得本“软件”商业授权之前，您不得将本“软件”用于商业用途。</font></strong><br>
          无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用本“软件”的整体或任何部分，未经舜王软件官方书面授权许可，软件前台和后台页面页脚处的版权标识（Powered 
          by SHUNKINGCMS）和成都舜王科技有限公司下属网站（http://www.shunking.cn）的链接都必须保留，而不能修改或删除。 
          <br>
          舜王软件提供的或您获得的有关本“软件”的任何信息只能由您为本协议许可的目的而使用，您不得透露给任何第三方；您不得创建任何与本“软件”风格基本相似的软件。 
          <br>
          对于从舜王软件取得的任何信息、软件、产品或服务，您不得对其进行修改、改编、反编译、逆向工程、反汇编及绕过“软件”中的任何技术限制、或基于以上内容创建衍生作品、或以其他方式试图从本“软件”取得源代码、或重新包装本“软件”、或从“软件”文档中摘取其实质部分作其他应用。<br>
          您不得对本“软件”或与之关联的商业授权进行发布、出租、销售、分销、抵押、转让、许可或发放子许可证。<br>
          本“软件”商业授权版可能包含一些独立功能或特性，这些功能只有在您的域名网站购买本软件商业授权后才可以使用。在未取得商业授权的情况下，您不得使用、尝试使用或复制这些授权版独立功能，也不得以其他方式绕过控制此类功能的技术。<br>
          <strong>5. 不得用于非法或禁止的用途<br>
          </strong>您在使用SHUNKINGCMS产品或服务时，不得将SHUNKINGCMS产品或服务用于任何非法用途或本协议条款、条件和声明禁止的用途。<br>
          <strong>6.</strong><strong> 免责说明</strong><br>
          本“软件”按“现状”授予许可，您须自行承担使用本“软件”的风险。舜王软件不对本“软件”提供任何明示、暗示或任何其它形式的担保和表示。在任何情况下，对于因使用或无法使用本软件而导致的任何损失（包括但不仅限于商业利润损失、业务中断或业务信息丢失），舜王软件无需向您或任何第三方负责，即使舜王软件已被告知可能会造成此类损失。在任何情况下， 
          舜王软件均不就任何直接的、间接的、附带的、后果性的、特别的、惩戒性的和处罚性的损害赔偿承担任何责任，无论该主张是基于保证、合同、侵权（包括疏忽）或是基于其他原因作出。<br>
          本软件可能内置有第三方服务，您应自行评估使用这些第三方服务的风险，由使用此类第三方服务而产生的纠纷，全部责任由您自行承担。 <br>
          舜王软件不对使用本“软件”构建的网站中任何信息内容以及导致的任何版权纠纷、法律争议和后果承担任何责任，全部责任由您自行承担。<br>
          舜王软件可能会经常提供“软件”更新或升级，但舜王软件没有为根据本协议许可的“软件”提供维护或更新的责任。<br>
          <strong>7. </strong><strong>权利和所有权的保留<br>
          </strong>舜王软件保留所有未在本协议中明确授予您的所有权利。舜王软件保留随时更新本协议的权利，并只需公示于舜王软件官方网站（www.shunking.cn），而无需征得您的事先同意且无需另行通知，更新后的内容应于公示即时生效。您可以随时访问舜王软件官方网站查阅最新版许可条款，在更新生效后您继续使用本“软件”则被视作您已接受了新的条款。<br>
          <strong>8. 协议终止</strong><br>
          您一旦开始下载、安装或者使用本“软件”，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的许可权力同时，也受到相关的约束和限制，本协议许可范围以外的行为，将直接违反本协议并构成侵权。<br>
          一旦您违反本协议的条款，舜王软件随时可能终止本协议、收回许可和授权，并要求您承担相应法律和经济责任。<br>
          本协议受中华人民共和国法律管辖。如您与舜王软件就本协议的相关问题发生争议，双方均有权向成都舜王科技有限公司所在地管辖法院提起诉讼。 
          <br>
          <br>
        </p>
        </div>
      <table width="83%" height="46" border="0">
        <tr> 
          <td> <div align="right">成都舜王科技有限公司</div></td>
        </tr>
      </table>
      <p>&nbsp; </p>
      </td>
  </tr>
</table>
</body>
</html>
